http {
    server {
        listen 8000;
        location / {
            proxy_pass http://host.docker.internal:8080;
        }
    }

    server {
        listen 8001;
        location / {
            proxy_pass http://host.docker.internal:8081;
        }
    }
}